# LaboratoryLog

./: Benedicto_Activity5.sln
Benedicto_Activity5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Benedicto_Activity5.csproj  Faculty.xaml  Faculty.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Staff.xaml  Staff.xaml.cs  Student.xaml  Student.xaml.cs  Visitors.xaml  Visitors.xaml.cs
